/*
=============== 
Fonts
===============
*/
/* @import url('https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@400;700&family=Open+Sans&display=swap'); */

/*
=============== 
Variables
===============
*/

:root {
  --ff-primary: "Encode Sans Expanded", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --color-white: #fff;
  --color-dark: #000;
  --color-blue: #245ddd;
  --color-grey: hsl(209, 34%, 30%);
  --color-white-grey: hsl(210, 36%, 96%);
  --transition: all 0.1s linear;
  --transition-slow: all 0.3s linear;
  --spacing: 0.2rem;
  --radius: 50px;
  --radius-card: 15px;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 700px;
  --emoji-size: 30px;
}

/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--color-white);
  color: var(--color-dark);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--color-grey);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--color-blue);
  color: var(--color-white);
  padding: 10px 25px;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 12px;
  border: 1px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--ff-primary);
}
.btn:hover {
  color: var(--color-blue);
  background: var(--color-white);
}
.center-btn {
  display: block;
  width: 12rem;
  text-align: center;
  margin: 0 auto;
  margin-top: 3rem;
}
.mt-2 {
  margin-top: 2rem;
}

/* sections */
.section {
  padding: 5rem 0;
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

.underline {
  width: 6rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: var(--color-blue);
  margin-left: auto;
  margin-right: auto;
}
.section-title {
  margin-bottom: 4rem;
  text-align: center;
}
.bg-grey {
  background: var(--color-white-grey);
}

/* page links */

/* social links */
.social-links {
  margin-top: 2rem;
  width: 15rem;
  display: flex;
  justify-content: space-between;
}
.social-link {
  font-size: 2rem;
  color: var(--color-white);
  transition: var(--transition);
}
.social-link:hover {
  color: var(--color-blue);
}

/*
=============== 
Sidebar
===============
*/
.sidebar {
  background: var(--color-dark);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: grid;
  place-items: center;
  opacity: 0;
  transition: var(--transition-slow);
  transform: translateX(-100%);
}
.show-sidebar {
  opacity: 1;
  transform: translateX(0);
}
.sidebar-links li {
  opacity: 0;
}
.sidebar-links li a {
  display: block;
  text-align: center;
  text-transform: capitalize;
  color: var(--color-white);
  letter-spacing: var(--spacing);
  margin-bottom: 0.5rem;
  font-size: 2rem;
  transition: var(--transition);
  border-radius: var(--radius-card);
}
.sidebar-links li a:hover {
  background: var(--color-blue);
  color: var(--color-white);
  padding: 10px;
}
.close-btn {
  position: absolute;
  right: 4.75%;
  top: 2.75%;
  font-size: 2.5rem;
  background: transparent;
  border-color: transparent;
  color: var(--color-blue);
  cursor: pointer;
  outline-width: 0px;
}
.close-btn:hover {
  color: var(--color-white);
}
@media screen and (min-width: 992px) {
  .sidebar {
    transform: translateX(-100%);
  }
}
/*
=============== 
Sidebar Animation
===============
*/
.sidebar-links li {
  animation: slideRight 0.5s ease-in-out 0.3s forwards;
}
.sidebar-links li:nth-of-type(1) {
  animation-delay: 0.75s;
}
.sidebar-links li:nth-of-type(2) {
  animation-delay: 1s;
}
.sidebar-links li:nth-of-type(3) {
  animation-delay: 1.25s;
}
.sidebar-links li:nth-of-type(4) {
  animation-delay: 1.5s;
}
@keyframes slideRight {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.sidebar-icons li {
  opacity: 0;
  animation: slideUp 0.5s ease-in-out 0.3s forwards;
}
.sidebar-icons li:nth-of-type(1) {
  animation-delay: 0.25s;
}
.sidebar-icons li:nth-of-type(2) {
  animation-delay: 0.5s;
}
.sidebar-icons li:nth-of-type(3) {
  animation-delay: 0.75s;
}
.sidebar-icons li:nth-of-type(4) {
  animation-delay: 1s;
}
.sidebar-icons li:nth-of-type(5) {
  animation-delay: 1.25s;
}
.sidebar-icons li:nth-of-type(6) {
  animation-delay: 1.5s;
}
@keyframes slideUp {
  0% {
    transform: translateY(200px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/*
=============== 
About
===============
*/
.about {
  background-color: var(--color-dark);
  color: var(--color-white);
}
.about-container {
  max-width: var(--max-width);
  margin: 0 auto;
}
.about-wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 5rem;
  padding: 40px;
}
.about-description {
  font-size: 16px;
}
.about .underline {
  margin-bottom: 0.5rem;
  margin-left: 0;
}
.about-title {
  color: var(--color-white);
  font-size: 25px;
  font-weight: bold;
  letter-spacing: var(--spacing);
  text-transform: uppercase;
  margin-bottom: 16px;
}
.typewriter {
  font-weight: normal;
  text-transform: none;
  line-height: 1.5;
  font-size: 20px;
}

.about .about-icon {
  font-size: var(--emoji-size);
  animation-name: wave-animation; /* Refers to the name of your @keyframes element below */
  animation-duration: 1.5s; /* Change to speed up or slow down */
  animation-iteration-count: infinite; /* Never stop waving :) */
  transform-origin: 70% 70%; /* Pivot around the bottom-left palm */
  display: inline-block;
}
@keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(14deg);
  } /* The following five values can be played with to make the waving more or less extreme */
  20% {
    transform: rotate(-8deg);
  }
  30% {
    transform: rotate(14deg);
  }
  40% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(0deg);
  } /* Reset for the last half to pause */
  100% {
    transform: rotate(0deg);
  }
}
.about .btn {
  margin-top: 1.25rem;
}
.about-image {
  border-radius: 50%;
  height: 300px;
  width: 300px;
  margin: 30px auto;
}
@media screen and (max-width: 768px) {
  .about-wrapper {
    grid-template-columns: 2fr;
    padding: 30px;
  }
}

/*
=============== 
Services
===============
*/
.service {
  background: var(--color-dark);
  padding: 3rem 1.5rem;
  margin: 1rem;
  border-radius: var(--radius);
  text-align: center;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  border: var(--color-blue) solid;
}
.service-icon {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: var(--color-white);
}
.service .underline {
  width: 3rem;
  height: 0.12rem;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.service h3 {
  color: var(--color-white);
  font-size: 20px;
}
.service p {
  -webkit-transition: var(--transition);
  transition: var(--transition);
  color: var(--color-white);
}
.service:hover {
  background: var(--color-blue);
}
.service:hover p {
  color: var(--color-white);
}
.service:hover h4 {
  color: var(--color-white);
}
.service:hover .underline {
  background: var(--color-white);
}

@media screen and (min-width: 676px) {
  .services-center {
    display: flex;
    justify-content: center;
  }
  .services-center > * {
    flex: 0 50%;
  }
}

/*
=============== 
Jobs
===============
*/
.jobs-center {
  width: 80vw;
  margin: 0 auto;
  max-width: var(--max-width);
}
.btn-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom: 4rem;
  overflow: auto;
}
.job-btn {
  background: transparent;
  border-color: transparent;
  text-transform: capitalize;
  font-size: 1.25rem;
  letter-spacing: var(--spacing);
  margin: 0 0.5rem;
  transition: var(--transition);
  cursor: pointer;
  padding: 0.25rem 0;
  line-height: 1;
  outline: none;
}
.job-btn:hover {
  color: var(--color-blue);
  box-shadow: 0 2px var(--color-blue);
}
.active-btn {
  color: var(--color-blue);
  box-shadow: 0 2px var(--color-blue);
}
.job-info h3 {
  font-weight: 400;
}
.job-info h4 {
  text-transform: uppercase;
  color: var(--color-grey);
  display: inline-block;
  padding: 0.375rem 0.75rem;
  border-radius: var(--radius);
}
.job-date {
  letter-spacing: var(--spacing);
}
.job-desc {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 2rem;
  align-items: center;
  margin-bottom: 1.25rem;
}
.job-desc p {
  margin-bottom: 0;
  color: var(--color-grey);
}
.job-icon {
  color: var(--color-blue);
}
@media screen and (min-width: 992px) {
  .jobs-center {
    width: 90vw;
    display: grid;
    grid-template-columns: 200px 1fr;
    column-gap: 4rem;
  }
  .btn-container {
    flex-direction: column;
    justify-content: flex-start;
  }
  .job-btn {
    margin-bottom: 1rem;
  }
  .active-btn {
    box-shadow: -2px 0 var(--color-blue);
  }
  .job-btn:hover {
    box-shadow: -2px 0 var(--color-blue);
  }
}
@media screen and (max-width: 992px) {
  .active-btn {
    border-bottom: 5px solid var(--color-blue);
  }
  .job-btn:hover {
    border-bottom: 1px solid var(--color-blue);
  }
}

/*
=============== 
Projects
===============
*/
.project {
  display: grid;
  margin-bottom: 4rem;
}
.project-img {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  height: 19rem;
  z-index: 1;
}
.project-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom right, var(--color-blue), #222);
  opacity: 0.85;
  transition: var(--transition);
}
.project:hover .project-img::after {
  opacity: 0;
}
.project-info {
  background: var(--color-white);
  padding: 1rem 2rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}
.project-number {
  display: inline-block;
  font-size: 1.25rem;
  color: var(--color-blue);
  margin-bottom: 0.75rem;
}
.project-info h3 {
  font-weight: 500;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}
.project-desc {
  word-spacing: 15px;
  color: var(--color-grey);
}
.project-stack {
  margin-bottom: 1rem;
}
.project-stack span,
.about-stack span {
  display: inline-block;
  background: var(--color-blue);
  color: var(--color-white);
  margin: 3px 3px;
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 12px;
}
.project-icon {
  color: var(--color-dark);
  font-size: 2rem;
  margin-right: 0.5rem;
  transition: var(--transition);
}
.project-icon:hover {
  color: var(--color-blue);
}
@media screen and (min-width: 576px) {
  .project-img {
    height: 19rem;
  }
}
@media screen and (min-width: 768px) {
  .project-img {
    height: 22rem;
  }
}
@media screen and (min-width: 992px) {
  .project {
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
  }
  .project-img {
    grid-column: 1 / span 8;
    grid-row: 1 / 1;
    height: 30rem;
    border-radius: var(--radius);
    box-shadow: var(--dark-shadow);
  }
  .project-info {
    border-radius: var(--radius);
    box-shadow: var(--dark-shadow);

    z-index: 1;
    grid-column: 5 /12;
    grid-row: 1 / 1;
  }
  .project:nth-of-type(even) .project-img {
    grid-column: 5 / -1;
    grid-row: 1 / 1;
  }
  .project:nth-of-type(even) .project-info {
    grid-column: 2 / span 7;
    grid-row: 1 / 1;
    text-align: left;
  }
}

/*
===============
Certificates
===============
*/
.certificates {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}
.certificate-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 1px solid transparent;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius-card);
  background: var(--color-white-grey);
  margin-top: 10px;
  outline: 0;
}
.certificate-image {
  border-radius: var(--radius-card);
  width: 100%;
  height: 100%;
}
.certificate-content {
  padding: 2rem;
}
.certificate-content h3 {
  font-size: 12px;
}
.certificate-card:hover {
  background: var(--color-blue);
  color: var(--color-white);
  cursor: pointer;
}
.certificate-filter {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 480px) {
  .certificates {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
    column-gap: 10px;
  }
  .certificate-image {
    height: 150px;
  }
}
@media (min-width: 768px) {
  .certificates {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }
  .certificate-image {
    height: 250px;
  }
}

/*
===============
Footer
===============
*/
.footer {
  background: var(--color-dark);
  color: var(--color-white);
}
.footer-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: var(--max-width);
  padding: 48px 24px;
  margin: 0 auto;
}
.footer-links-wrapper {
  display: flex;
  font-size: 16px;
}
.footer-links-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 16px;
  width: 160px;
}
.footer-link li a {
  display: block;
  text-align: center;
  text-transform: capitalize;
  color: var(--color-white);
  margin-bottom: 0.5rem;
}
.footer-link li a:hover {
  color: var(--color-blue);
}
.footer-link-title {
  margin-bottom: 12px;
}
.footer-link-phrase {
  text-align: center;
  width: 50px;
  font-style: italic;
}
.footer-icon {
  font-size: var(--emoji-size);
}
.footer-link-phrase span {
  margin-left: 5px;
}
.footer-row {
  width: 100%;
}
.footer-row-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px auto 0 auto;
}
.footer-row-logo {
  display: flex;
  justify-self: flex-start;
  align-items: center;
  cursor: pointer;
  margin-bottom: 16px;
  font-weight: bold;
  font-size: 1.5rem;
  font-family: var(--ff-primary);
  color: var(--color-white);
  outline-width: 0px;
  background: transparent;
  border-color: transparent;
}
.footer-row-logo:hover {
  color: var(--color-blue);
}
.footer-row-rights {
  margin: 0 70px;
  display: flex;
  justify-content: center;
  text-align: center;
}
.footer-row-rights h4 {
  color: var(--color-white);
  font-size: 12px;
  font-weight: normal;
}
.footer-gatsby {
  color: var(--color-white);
  font-weight: bold;
}
.footer .social-link {
  margin: 0 auto 1rem auto;
}
@media screen and (max-width: 420px) {
  .footer-links-items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}
@media screen and (max-width: 820px) {
  .footer-links-container {
    padding-top: 32px;
  }
  .footer-links-wrapper {
    flex-direction: column;
  }
  .footer-row-wrap {
    flex-direction: column;
  }
  .footer-link-phrase {
    width: 250px;
    margin-bottom: 16px;
  }
}

/*
===============
Pages
===============
*/
.projects-page,
.error-page,
.about-page,
.contact-page {
  background: var(--color-white);
  /* min-height: calc(100vh - 5rem - 9rem); */
  margin-top: 80px;
}
.error-page {
  display: grid;
  place-items: center;
  background: var(--color-white);
  text-align: center;
}
.error-page h1 {
  text-transform: uppercase;
  color: var(--color-dark);
  margin-bottom: 2rem;
}
.error-page .btn {
  margin: 5px;
}

/*
===============
About Page
===============
*/
.about-page {
  background-color: var(--color-white);
}
.about-center {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 3rem;
}
.about-img {
  border-radius: 50%;
  height: 300px;
  width: 300px;
}
.about-text p {
  line-height: 2;
  font-size: 16px;
  color: var(--color-dark);
  /* margin-top: 2rem; */
}
.about-contact {
  margin: 20px auto;
}
.about-text .social-link {
  color: var(--color-dark);
}
.about-text .social-link:hover {
  color: var(--color-blue);
}

@media screen and (max-width: 768px) {
  .about-img {
    margin: 0 auto 50px;
  }
  .about-center {
    grid-template-columns: 2fr;
    padding: 0;
  }
}
/*
===============
Contact Page
===============
*/
.contact-page {
  display: grid;
  place-items: center;
  padding: 5rem 0;
}
.contact-form {
  background: var(--color-blue);
  border-radius: var(--radius-card);
  text-align: center;
  box-shadow: var(--dark-shadow);
  transition: var(--transition);
  width: 90vw;
  max-width: 35rem;
}
.contact-form:hover {
  box-shadow: var(--dark-shadow);
}
.contact-form h3 {
  padding-top: 1.25rem;
  color: var(--color-white);
}
.form-group {
  padding: 1rem 1.5rem;
}
.form-group textarea {
  resize: none;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  margin-bottom: 1rem;
  background: var(--color-white-grey);
  border-radius: var(--radius-card);
  text-transform: uppercase;
  font-size: 16px;
  font-family: var(--ff-primary);
  outline: none;
}
.form-control::placeholder {
  font-family: var(--ff-primary);
  /* color: var(--color-blue); */
}
.contact-form-error {
  background-color: #e4a9a5;
  border-radius: var(--radius);
  margin-bottom: 40px;
}
.contact-form-error p {
  color: #da0f00;
  font-size: 14px;
  font-weight: bold;
  padding: 5px;
}
.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  border-bottom-left-radius: var(--radius-card);
  border-bottom-right-radius: var(--radius-card);
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  background: var(--color-dark);
}
.submit-btn:hover {
  color: var(--color-blue);
}

.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}
.alert {
  position: relative;
  width: 300px;
  padding: 10px 20px;
  margin: 20% auto;
  background-color: var(--color-white);
  border-radius: 15px;
  font-size: 20px;
}
.alert-ok {
  background-color: rgb(53, 167, 53);
  color: var(--color-white);
}
.alert-info {
  background-color: rgb(37, 109, 190);
  color: var(--color-white);
}
.alert-error {
  background-color: rgb(230, 78, 78);
  color: var(--color-white);
}
